toktok {

  source{
    host = "127.0.0.1"
    db = "toktok"
  }  

  port = 2828
  host = "127.0.0.1"

  email-whitelist = ["^[A-Z0-9._%+-]+@tokbox.com$"]

  opentok {
    apikey = "1234"
    secret = "1234"
  }

  http {
    timeout = 20 seconds
  }

  actors {
    endpoint-fallback = 5s
    timeout = 10s
  }

}


akka {

  # when tracing with atmos use this logger instead
  #loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    deployment{

    }

    dsl {
      # Maximum queue size of the actor created by newInbox(); this protects
      # against faulty programs which use select() and consistently miss messages
      inbox-size = 1000

      # Default timeout to assume for operations like Inbox.receive et al
      default-timeout = 100s
    }
  }
}

atmos {
  trace {
    enabled = false
    node = toktok

    traceable {
      "*" = off
    }
    sampling {
      "*" = 1
    }
  }
}

spray {
  compact-json-printing = yes

  can {
    # Fully qualified config path which holds the dispatcher configuration
    # to be used for the HttpManager.
    manager-dispatcher = "akka.actor.default-dispatcher"

    # Fully qualified config path which holds the dispatcher configuration
    # to be used for the HttpClientSettingsGroup actors.
    settings-group-dispatcher = "akka.actor.default-dispatcher"

    # Fully qualified config path which holds the dispatcher configuration
    # to be used for the HttpHostConnector actors.
    host-connector-dispatcher = "akka.actor.default-dispatcher"

    # Fully qualified config path which holds the dispatcher configuration
    # to be used for HttpListener actors.
    listener-dispatcher = "akka.actor.default-dispatcher"

    # Fully qualified config path which holds the dispatcher configuration
    # to be used for HttpServerConnection and HttpClientConnection actors.
    connection-dispatcher = "akka.actor.default-dispatcher"
    server {
      request-timeout = 120s
      idle-timeout = 150s
    }
    client {
      connecting-timeout = 70s
      request-timeout = 60s
      idle-timeout = 90s
    }
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
    verbose-error-messages = on
    render-vanity-footer = on
  }
}

