[Unit]
Description=Toktok http gateway
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill gateway
ExecStartPre=-/usr/bin/docker rm gateway
ExecStartPre=/usr/bin/docker pull toktok/gateway:0.3-SNAPSHOT
ExecStart=/usr/bin/docker run --name gateway -p 8080:8080 -v /etc/toktok/gateway:/etc/toktok --env ETCD_ENDPOINT=172.17.42.1:4001 -v /var/log/toktok:/var/log/toktok toktok/gateway:0.3-SNAPSHOT
ExecStop=/usr/bin/docker stop gateway

[X-Fleet]
Global=true
